<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo1</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #eeeeee;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #shape-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }



        #shape {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 60s infinite linear;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
        }

        @media (max-width: 500px) {
            #shape {
                width: 200px;
                height: 200px;
            }
        }

        #shape>div:nth-child(1) {
            width: 50%;
            height: 100%;
            position: absolute;
            background-color: black;
            left: 0;
        }

        #shape>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            background-color: white;
            right: 0;
        }

        #shape>div:nth-child(3) {
            width: 50%;
            height: 50%;
            position: absolute;
            background-color: black;
            z-index: 1;
            left: 50%;
            margin-left: -25%;
            border-radius: 50%;
        }

        #shape>div:nth-child(4) {
            width: 50%;
            height: 50%;
            position: absolute;
            background-color: white;
            z-index: 1;
            right: 50%;
            margin-top: 50%;
            margin-right: -25%;
            border-radius: 50%;
        }

        #shape>div:nth-child(5) {
            width: 12.5%;
            height: 12.5%;
            position: absolute;
            background-color: black;
            z-index: 1;
            right: 50%;
            bottom: 0;
            margin-bottom: 12.5%;
            margin-right: -6.25%;
            border-radius: 50%;
        }

        #shape>div:nth-child(6) {
            width: 12.5%;
            height: 12.5%;
            position: absolute;
            background-color: white;
            z-index: 1;
            left: 50%;
            margin-top: 12.5%;
            margin-left: -6.25%;
            border-radius: 50%;
        }

        #shape-des {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="shape-wrapper">
        <div id="shape">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="shape-des">
            Dao you dao , dao yi nan
        </div>

    </div>


</body>

</html>
